[supervisord]                       
nodaemon=true

[program:scheduler]                       
command=airflow scheduler

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

autorestart=true

[program:server]
command=airflow webserver -p 8080
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:initdb]
command=airflow initdb
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log

[program:fastapi]
command=uvicorn app.app.app:app --host=0.0.0.0 --port=5000
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

